# jsonapi-converter

./: build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jasminb/jsonapi/: ResourceConverter.java
