plugins {
    id 'java'
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.9.5"
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
    maven {
        url "https://androidrepo.we-are-mea.com/artifactory/libs-release-local"
        credentials {
            username = ARTIFACTORY_USERNAME
            password = ARTIFACTORY_PASSWORD
        }
    }
}

dependencies {
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'org.jetbrains:annotations:17.0.0'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.2.0'
}

apply from: 'deploy.gradle'